{
  "name": "git_forks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/humps": "^1.1.2",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.6",
    "@types/react-router": "^4.4.5",
    "@types/react-router-config": "^1.1.2",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-toastify": "^4.0.2",
    "@types/redux": "^3.6.0",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "http-proxy-middleware": "^0.19.1",
    "humps": "^2.0.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.0.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.4.0",
    "typesafe-actions": "^4.0.0",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
